SECRET_KEY=0c91)0d21d*7-yk_73)-%02^)f&_=ix9k$8csash=p&os#9o7_
DEBUG=False


NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sistemanextstepsi@gmail.com
EMAIL_HOST_PASSWORD=nextstepsi
EMAIL_USE_TLS=True

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
