upstream djangoapp {
    server web:8000;
}

server {
    listen 80;
    server_name gestao.nextstepsi.com.br;

    location /static/ {
        autoindex on;
        alias /webapps/static/;
    }

    location /media/ {
        autoindex on;
        alias /webapps/media/;
    }

    location / {
        proxy_pass http://djangoapp/;
    }

}